DB_SERVER=nowuknow-db.cbgqguaq0lfx.sa-east-1.rds.amazonaws.com
DB_USER=nowuknow
DB_PASSWORD="zuba#123"
DB_NAME=nowuknow
SECRET_KEY=zuba123
DB_PORT=3306  # Se estiver usando uma porta específica, como 3306
